h1 {
    float: left;
    margin-left: 20px;
}

th, td {
    text-align: center;
}

.add-form {
    text-align: left;
}

.add-form h2 {
    margin: 0;
    display: inline;
}

.add-form ul {
    width:950px;
    list-style-type:none;
    list-style-position:outside;
    margin:0px;
    padding:0px;
}

.add-form li {
    padding:5px;
    position:relative;
}

.add-form label {
    width:130px;
    margin-top: 3px;
    display:inline-block;
    padding:3px;
}

.add-input {
    height:20px;
    width:35%;
    padding:5px 10px;
}

.add-select {
    width: 100px;
}

.add-form textarea {padding:8px; width:300px;}

.del-button {
    background-color: white;
    color: red;
    border-radius: 15%;
    border-color: red;
    font-weight: bold;
}

.del-button:hover {
    background-color: red;
    color: white;
}

.open-button {
    background-color: white;
    color: rgb(51, 122, 183);
    font-weight: bold;
    border-color: rgb(51, 122, 183);
    border-radius: 15%;
}

.open-button:hover {
    background-color: rgb(51, 122, 183);
    color: white;
}

.add-button {
    background-color: white;
    color: rgb(51, 122, 183);
    font-weight: bold;
    border-color: rgb(51, 122, 183);
    border-radius: 15%;
}

.add-button:hover {
    background-color: rgb(51, 122, 183);
    color: white;
}

*:focus {outline: none;}
