@customBlue:  rgb(0, 140, 255);
@customDarkBlue: #003580;

header {
    background: @customDarkBlue;
    color: white;
    overflow: hidden;
    font-family: Helvetica,Arial,sans-serif;
    
    .header-text {
        padding: 30px 80px;

        h2 {
            margin: 0;
            text-shadow: 1px 1px black;
        }
    
        .beginning {
            color: yellow;
            display: inline;
        }
    
        .ending {
            color: white; 
            display: inline;
        }
    } 

    nav {
        overflow: hidden;

        ul.menu {
            margin: 0 0 2px 0;
            padding: 0 80px;
    
            li {
                display: inline;
                margin-right: 5px;
                font-weight: bold;
                font-size: 15pt;
                border-radius: 5px;
    
                a {
                    padding: 0px 10px;
                    background: white;
                    text-decoration: none;
                    color: @customDarkBlue;
                    border-radius: 2px;

                    &:hover {
                        color: white;
                        background: @customDarkBlue;
                    }
                }
                
                &:hover {
                    border: 2px solid white;
                }
            }
        }
    }   
}

body {
    margin: 0;
}

.hotels-container {
    text-align: center;
    font-family: Helvetica,Arial,sans-serif;
}

.hotel-detailed-container {
    text-align: center;
    font-family: Helvetica,Arial,sans-serif;
}

.room-container {
    text-align: center;
    font-family: Helvetica,Arial,sans-serif;
}

.reservation-container {
    text-align: center;
    font-family: Helvetica,Arial,sans-serif;
}

.items-list {
    margin: 0 10%;
    overflow: hidden;

    .item-container {
        width: 23%;
        float: left;
        margin: 1%;

        .item {
            position: relative;
            height: 220px;
            color: white;
            transition: all 1s;

            .header {
                position: absolute;
                z-index: 100;
                width: 100%;
                text-align: left;

                h1, h2 {
                    margin-left: 2%;
                    margin-top: 2%;
                    margin-bottom: 0;
                    text-shadow:
                        1px 1px black,
                        2px 2px #777;
                }

            }

            .blur {
                position: absolute;
                height: 100%;
                width: 100%;
                z-index: 99;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                transition: all 1s;
                border-radius: 7px;
            }

            .detail {
                background-color: white;
                color: black;
                position: absolute;
                display: block;
                width: 100%;
                height: 20%;  
                z-index: 101;
                border-radius: 5px;
                text-align: left;  
                bottom: 0;

                p {
                    padding: 5px 0 0 10px;
                    font-weight: bold;
                    font-size: small;
                    margin: 0;
                }
            }

            &:hover {
                cursor: pointer;

                .blur {
                    filter: blur(1px);
                }
            }
        }
    }
}



