typeahead-container {
  float: left;
  min-width: 10rem;
  margin: .125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
  overflow-y: auto;
  z-index: 1000;

  ul {
    margin: 0;
    padding-left: 0;

    li {
      padding: 5px 0 5px 15px; 
      text-decoration: none;
      list-style-type: none;

      a {
        display: inline-block;
        text-decoration: none;
        color: black;
        width: 100%;
      }

      &:hover {
        color: #fff;
        text-decoration: none;
        background-color: #007bff;

        a {
          color: white;
        }
      }

      
    }
  }
}