input.form-control {
  	width: 40%;
	margin-left: 30%;
	min-width: 100px;
}

.spacer {

	label {
		display: inline-block;
		max-width: 100%;
		margin-bottom: 5px;
		font-weight: 700;
		font-size: 14px;
	}

	input {
		display: block;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	}

}

@media screen and (min-width: 700px) {
    input.form-control {
		width: 30%;
	  	margin-left: 35%;
  }
}

@media screen and (min-width: 1200px) {
    input.form-control {
		width: 16%;
	  	margin-left: 42%;
  }
}