@import "~ngx-bootstrap/datepicker/bs-datepicker.css";

typeahead-container {
  float: left;
  min-width: 10rem;
  margin: .125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
  overflow-y: auto;
  z-index: 1000;

  ul {
    margin: 0;
    padding-left: 0;

    li {
      padding: 5px 5px 5px 15px; 
      text-decoration: none;
      list-style-type: none;

      a {
        display: inline-block;
        text-decoration: none;
        color: black;
        width: 100%;
      }

      &:hover {
        color: #fff;
        text-decoration: none;
        background-color: #007bff;

        a {
          color: white;
        }
      }

      &.dropdown-header {
        font-size: .875rem;
        color: #6c757d;
        white-space: nowrap;

        &:hover {
          color: #6c757d;
          background-color: white;
        }
      }
      
    }
  }
}

example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 15%;
}

.example-option-img {
  vertical-align: middle;
  margin-right: 8px;
}

[dir='rtl'] .example-option-img {
  margin-right: 0;
  margin-left: 8px;
}