ul.menu li {
    display: inline;
    margin-right: 5px;
    padding: 3px;
    border: 2px solid rgb(51, 122, 183); 
    border-radius: 15%;
}

ul {
    margin-top: 10px;
    font-size: 20pt;
}

nav ul.menu li.nav-link {
    background-color: white;
    color: rgb(51, 122, 183);
}

nav ul.menu li:hover {
    color: white;
    background-color: rgb(51, 122, 183);
}

nav ul.menu li.nav-link:hover {
    color: white;
    background-color: rgb(51, 122, 183);
    cursor: pointer;
}

nav ul.menu li a:hover {
    color: white;
    background-color: rgb(51, 122, 183);
    text-decoration: none;
}

nav ul.menu li:visited{
    color: white;
    background-color: rgb(51, 122, 183);
}

nav ul.menu li:active {
    color: white;
    background-color: rgb(51, 122, 183);
}

nav ul.menu li a:active {
    color: white;
    background-color: rgb(51, 122, 183);
    text-decoration: none;
}


