.hotel-image {
    height: 150px;
}

@media screen and (min-width: 400px) {
    .hotel-image {
        height: 200px;
    } 
}

@media screen and (min-width: 600px) {
    .hotel-image {
        height: 300px;
    } 
}