.room-image {
    height: 150px;
}

.room-button {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}

.reservation-details {
    padding: 0;

    li {
        width: 80%;
        margin: 0 10% 10px 10%;


        label {
            display: inline-block;
            min-width: 100px;
        }
    
        .time-input {
            margin-left: 20px;
        }
    }  
}

.service-details {
    padding: 0;
}

@media screen and (min-width: 400px) {
    .room-button {
        margin: 0 0 0 10px;
        display: inline-block;
    }

    .room-image {
        height: 200px;
    } 
}

@media screen and (min-width: 600px) {
    .room-image {
        height: 300px;
    } 
}